* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-body:#e5e5e5;
    --bg-heading:#28293E;
    --ff-heading:'Epilogue', sans-serif;
    --color-heading: #ffffff;
    --ff-heading-sec:'Open Sans', sans-serif;
    font-size: 62.5%;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-card: clamp(3rem, 0.5rem + 3vw, 4rem);

    /*--fs-card-heading: 1.9rem;*/
}

body::before {
    content: '';
    width: 100%;
    height: 368px;
    background: var(--bg-heading);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

body {
    background: var(--bg-body);
    font-family: var(--ff-heading-sec);
    font-size: 1.6rem;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    margin: 0 auto;
}

header {
    text-align: center;
    animation: topdown 700ms;
}

header img {
    width: 10%;
    height: 10% ;
    border-radius: 50%;
    margin:  10rem 0 5rem;
}

header h1 {
    font-family: var(--ff-heading);
    color: var(--color-heading);
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    margin: 5rem; 
}

section {
    padding: 0 5rem;
}

section p {
    color: var(--bg-heading);
    font-weight: 400;
    line-height: 3.2rem;
    margin-bottom: 2.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    padding: 10rem;
    animation: downtop 700ms;
}

img {
    width: 100%;
    height: auto;
}

.card {
    position: relative;
    transition: transform 200ms;
}

.card:hover {
    transform: scale(1.1);
    filter: brightness(0.5) saturate(1.5);
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 2rem;
}

.card h2 {
    position: absolute;
    top: 1.8rem;
    right: 2.8rem;
    background: #FFF0F5;
    border-radius: 2rem;
    padding: 0 1.6rem;
    font-size: 1.9rem;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        padding: 0 5rem;
        margin: 0 auto;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {
    .page {
        max-width: 1020px;
    }
    main {
        grid-template-areas: "A B" "C D";
    }
    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
    
    main div:nth-child(4) {
        grid-area: D;
    }
       
    
}



